<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu page</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>
         <nav class="navbar">
             
             <ul>
                 <li><a href="code.html">Home</a></li>
                 <li><a href="code.html">Speciality</a></li>
                 <li><a href="code.html">Banquet hall</a></li>
                 <li> <a href="gallery.html">Gallery</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a href="#booking">Booking</a></li>
                 <li><a href="signin.html">Sign in</a></li>
             </ul>
         </nav>
     </header>
     <div class="starters">
         <div class="box-container">
            <div class="heading"><h1>STARTERS</h1></div>
             <div class="box"><h3>Veg Manchuria⭐⭐⭐⭐</h3>
                <div class="about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe culpa, delectus veniam eveniet officia modi.</div> <br> 
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Ai51N40eIarqznXwk40XgzvwqHoz5xGT6w&usqp=CAU" height="100px" width="150px">
            </div> <br>
            <div class="but"><a href="signin.html" style="color: white"><input type="button" value="">Order Now!</a></div>
            <p><b>₹210</b></p>
        </div>
        <div class="box"><h3>Aloo Cheese Croquttes⭐⭐⭐⭐</h3>
            <div class="about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe culpa, delectus veniam eveniet officia modi.</div> <br>
            <div class="img"><img src="https://i.pinimg.com/564x/99/e2/2e/99e22e0dcc0c597fee8e4628bbdfc409--indian-snacks-indian-recipes.jpg" height="100px" width="150px">
            </div> <br>
            <div class="but"><a href="signin.html" style="color: white"><input type="button" value="">Order Now!</a></div>
            <p><b>₹210</b></p>
        </div>
        <div class="box"><h3>Mini Pizza⭐⭐⭐⭐</h3>
            <div class="about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe culpa, delectus veniam eveniet officia modi.</div>
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUFvmF2QmY49xTsftPAxE_45uwzSf7DZbakg&usqp=CAU" height="100px" width="150px">
            </div>
            <div class="but"><a href="signin.html" style="color: white"><input type="button" value="">Order Now!</a></div>
            <p><b>₹210</b></p>
        </div>
        <div class="box"><h3>Cheese cake⭐⭐⭐⭐</h3>
            <div class="about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe culpa, delectus veniam eveniet officia modi.</div>
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMaOeU067o5Ic8aGzk259VE9gMp-Jt3nnJ7g&usqp=CAU" height="100px" width="150px">
            </div>
            
            <div class="but"><a href="signin.html" style="color: white"><input type="button" value="">Order Now!</a></div>
            <p><b>₹210</b></p>
        </div>
         </div>
     </div>
</body>
</html>